[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=GmcclqXiFHhPhQxB
application_secret=DBhLqF15SB9vNPOaI0e39p4At4lLsMl3

; uncomment following line when writing a script application
; with a single consumer key.
consumer_key=Pyy9ESTqzbdkpZANmaIUsHOyxqSjWhwn